<?php

// Проведение транзакций в тестовом режиме или боевом
// Не меняйте этот параметр на примерах оплаты!
$test = TRUE;

// Идентификатор продавца (платёжный ключ)
$key = "5625428b-4b9d-4ac1-a8b7-1c6db6842327";
//$key = "TestMerchantAlfa";

// Платежный пароль (для возвратов и операций по двухстадийным платежам)

$password = "K86LNDLPJa";

//Для примера с нестандартной формой оплаты сейчас используется другой аккаунт
// if($_SESSION['CustomForm'] == true) {
//     $key = "TestMerchantBM";
//     $password = "123";
// }